# GatewayTemplate

./: README.md  build.gradle  settings.gradle
core-auth/: build.gradle
core-auth/src/main/java/com/song/auth/: Application.java
core-auth/src/main/java/com/song/auth/api/: AuthController.java  JwkController.java
core-auth/src/main/java/com/song/auth/api/dto/: AuthRequest.java  AuthResponse.java
core-auth/src/main/java/com/song/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
core-auth/src/main/java/com/song/auth/config/backup/: OAuth2AuthorizationServerConfig.java  RegisteredClientInitializer.java
core-auth/src/main/java/com/song/auth/entity/: UserEntity.java
core-auth/src/main/java/com/song/auth/repository/: UserRepository.java
core-auth/src/main/java/com/song/auth/webService/: CustomUserDetailService.java  RedisService.java
core-auth/src/main/resources/: application.yml
core-gateway/: build.gradle
core-gateway/src/main/java/com/song/gateway/: Application.java
core-gateway/src/main/java/com/song/gateway/config/: GatewaySecurityConfig.java  RedisConfig.java
core-gateway/src/main/java/com/song/gateway/support/: CustomJwtAuthenticationManager.java  RedisService.java
core-gateway/src/main/resources/: application.yml
core-server1/: build.gradle
core-server1/src/main/java/com/song/server1/: Application.java  Server1Application.java
core-server1/src/main/java/com/song/server1/api/: TestRestController.java
core-server1/src/main/java/com/song/server1/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  UtilConfig.java
core-server1/src/main/java/com/song/server1/dto/: TestDTO.java
core-server1/src/main/java/com/song/server1/entity/: UserEntity.java
core-server1/src/main/java/com/song/server1/kafka/: KafkaConsumeModule.java  KafkaProduceModule.java
core-server1/src/main/java/com/song/server1/repository/: UserRepository.java
core-server1/src/main/java/com/song/server1/service/: UserService.java
core-server1/src/main/resources/: application.yml
core-server1/src/test/java/com/song/server1/: KafkaIntegrationTest.java
core-server1/src/test/java/com/song/server1/kafka/: TestKafkaConsumer.java  TestKafkaProducer.java
core-server2/: build.gradle
core-server2/http/: server2.http
core-server2/src/main/java/com/song/server2/: Application.java
core-server2/src/main/java/com/song/server2/advice/: TestControllerAdvice.java
core-server2/src/main/java/com/song/server2/aop/: EventLogAspect.java
core-server2/src/main/java/com/song/server2/api/: TestRestController.java
core-server2/src/main/java/com/song/server2/exception/: CustomException.java
core-server2/src/main/java/com/song/server2/service/: Menu.java  MenuRepository.java  TestService.java
core-server2/src/main/java/com/song/server2/storage/: QuerydslConfig.java
core-server2/src/main/java/com/song/server2/storage/menu/: MenuEntity.java  MenuEntityRepository.java  MenuQueryRepository.java
core-server2/src/main/java/com/song/server2/util/: CustomEventLog.java
core-server2/src/main/resources/: application.yml
